# CollectionTool

./: README.md
CollectionTool/: .classpath  .project  .springBeans  pom.xml
CollectionTool/config/: SpringContext.xml  db.properties
CollectionTool/src/main/java/com/colletionUtils/BO/: MsgBO.java
CollectionTool/src/main/java/com/colletionUtils/Common/: Configs.java  ObjectByteSwap.java  RabbitMQExchangeType.java
CollectionTool/src/main/java/com/colletionUtils/Dao/: MsgDao.java  MsgDaoImpl.java  MsgService.java
CollectionTool/src/main/java/com/colletionUtils/EndPoint/: EndPoint.java  EndPointImpl.java  RabbitMQExchangeType.java  ReceiveEP.java  ReceiveEPMqImpl.java  Receive_EP.java  SendEP.java  SendEPMqImpl.java  Send_EP.java
CollectionTool/src/main/java/com/colletionUtils/Message/: AskMsg.java  AskParam.java  AskType.java  BaseMsg.java  LoggerMsg.java  LoggerParam.java  LoginMsg.java  LoginParam.java  MsgBody.java  MsgType.java  PingMsg.java  PingParam.java  ReplyMsg.java  ReplyParam.java
CollectionTool/src/main/java/com/colletionUtils/MqEndPoint/: MqEndPoint.java  MqReceiveEP.java  MqReceiveEPMqImpl.java  MqSendEP.java  MqSendEPMqImpl.java
CollectionTool/src/main/java/com/colletionUtils/NettyServer/: NettyChannelMap.java  NettyMqServer.java  NettyMqServerHandler.java
CollectionTool/src/main/java/com/colletionUtils/Serialize/: JsonSerialize.java  ObjectByteSwap.java  SerializeUtils.java
CollectionTool/src/main/java/com/colletionUtils/ServerMock/: AskHandlerMock.java  PingHandlerMock.java  ServerMsgHandler.java
(+47 files in other folders)
