mysql.user = root
mysql.password = 000000
mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://127.0.0.1:3306/test
mysql.connectionPool.maxActive = 20
mysql.connectionPool.initialSize = 4
mysql.connectionPool.minIdle = 5
mysql.connectionPool.maxIdle = 20
mysql.connectionPool.maxWait = 60000
mysql.connectionPool.removeAbandoned = true
mysql.connectionPool.testOnBorrow = true
mysql.connectionPool.testOnReturn = true
mysql.connectionPool.testWhileIdle = true

mongo.host = 127.0.0.1
mongo.port = 27017
mongo.db = db


